<!DOCTYPE html>
<html lang="en">

<head>
    <title>Red Dock (Archived) - opportunity-announcements</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <style>
        /* === GENERAL === */

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    border-radius: 3px;
}

.quote {
    border-left: 4px solid;
    border-radius: 3px;
    margin: 8px 0;
    padding-left: 10px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 4px;
    padding: 8px;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 85%;
}

.mention {
    font-weight: 500;
}

.emoji {
    width: 1.45em;
    height: 1.45em;
    margin: 0 1px;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1rem;
    height: 1rem;
}

.emoji--large {
    width: 2rem;
    height: 2rem;
}

/* === INFO === */

.info {
    display: flex;
    max-width: 100%;
    margin: 0 5px 10px 5px;
}

.info__guild-icon-container {
    flex: 0;
}

.info__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.info__metadata {
    flex: 1;
    margin-left: 10px;
}

.info__guild-name {
    font-size: 1.4em;
}

.info__channel-name {
    font-size: 1.2em;
}

.info__channel-topic {
    margin-top: 2px;
}

.info__channel-message-count {
    margin-top: 2px;
}

.info__channel-date-range {
    margin-top: 2px;
}

/* === CHATLOG === */

.chatlog {
    max-width: 100%;
    margin-bottom: 24px;
}

.chatlog__message-group {
    display: flex;
    margin: 0 10px;
    padding: 15px 0;
    border-top: 1px solid;
}

.chatlog__author-avatar-container {
    flex: 0;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    flex: 1;
    min-width: 50%;
    margin-left: 20px;
}

.chatlog__author-name {
    font-size: 1em;
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 5px;
    font-size: .75em;
}

.chatlog__message {
    padding: 2px 5px;
    margin-right: -5px;
    margin-left: -5px;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: .9375em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 3px;
    font-size: .8em;
}

.chatlog__attachment-thumbnail {
    margin-top: 5px;
    max-width: 50%;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    margin-top: 5px;
    display: flex;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 4px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 8px 10px;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    width: 100%;
    display: flex;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.chatlog__embed-author-icon {
    width: 20px;
    height: 20px;
    margin-right: 9px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 14px;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 10px;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-size: .875em;
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 20px;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 10px;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 10px;
}

.chatlog__embed-footer-icon {
    margin-right: 4px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-weight: 500;
    font-size: .75em;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 6px 2px 2px 2px;
    padding: 3px 6px;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 6px;
    font-size: .875em;
}

.chatlog__bot-tag {
    margin-left: 0.3em;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    padding: 1px 2px;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    position: relative;
    top: -.2em;
}
    </style>
    <style>
        /* === GENERAL === */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler {
    background-color: rgba(255, 255, 255, 0.1);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #839496 !important;
}

.mention {
    color: #7289da;
}

/* === INFO === */

.info__guild-name {
    color: #ffffff;
}

.info__channel-name {
    color: #ffffff;
}

.info__channel-topic {
    color: #ffffff;
}

/* === CHATLOG === */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}
    </style>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element !== null && element !== undefined) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }
    </script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach((block) => {
                hljs.highlightBlock(block);
            });
        });
    </script>
</head>
<body>

<div class="info">
    <div class="info__guild-icon-container">
        <img class="info__guild-icon" src="https://cdn.discordapp.com/icons/540080272629039130/0a45a6f59ed25b2c4413bb9bb6c1afae.png" />
    </div>
    <div class="info__metadata">
        <div class="info__guild-name">Red Dock (Archived)</div>
        <div class="info__channel-name">opportunity-announcements</div>


        <div class="info__channel-message-count">25 messages</div>

    </div>
</div>

<div class="chatlog">
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/338968685811335170/ef41a7115aa24218c2ef4cc1f49107c2.png" />
            </div>
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="James B#2811" data-user-id="338968685811335170">James B</span>


                <span class="chatlog__timestamp">02-May-19 11:52 AM</span>

                    <div class="chatlog__message " data-message-id="573537310440947774" id="message-573537310440947774">
                        <div class="chatlog__content">
                            <span class="markdown"><span class="mention">@deleted-role</span> go wild</span>

                        </div>



                        <div class="chatlog__reactions">
                                <div class="chatlog__reaction">
                                    <img class="emoji emoji--small" alt="🇹" title="🇹" src="https://twemoji.maxcdn.com/2/72x72/1f1f9.png" />
                                    <span class="chatlog__reaction-count">4</span>
                                </div>
                                <div class="chatlog__reaction">
                                    <img class="emoji emoji--small" alt="🇾" title="🇾" src="https://twemoji.maxcdn.com/2/72x72/1f1fe.png" />
                                    <span class="chatlog__reaction-count">4</span>
                                </div>
                                <div class="chatlog__reaction">
                                    <img class="emoji emoji--small" alt="👅" title="👅" src="https://twemoji.maxcdn.com/2/72x72/1f445.png" />
                                    <span class="chatlog__reaction-count">2</span>
                                </div>
                                <div class="chatlog__reaction">
                                    <img class="emoji emoji--small" alt="🦀" title="🦀" src="https://twemoji.maxcdn.com/2/72x72/1f980.png" />
                                    <span class="chatlog__reaction-count">3</span>
                                </div>
                                <div class="chatlog__reaction">
                                    <img class="emoji emoji--small" alt="👀" title="👀" src="https://twemoji.maxcdn.com/2/72x72/1f440.png" />
                                    <span class="chatlog__reaction-count">2</span>
                                </div>
                                <div class="chatlog__reaction">
                                    <img class="emoji emoji--small" alt="ping" title="ping" src="https://cdn.discordapp.com/emojis/560239911584923652.png" />
                                    <span class="chatlog__reaction-count">2</span>
                                </div>
                                <div class="chatlog__reaction">
                                    <img class="emoji emoji--small" alt="kms" title="kms" src="https://cdn.discordapp.com/emojis/558006663429357588.png" />
                                    <span class="chatlog__reaction-count">2</span>
                                </div>
                        </div>
                    </div>
                    <div class="chatlog__message " data-message-id="573537659570487296" id="message-573537659570487296">
                        <div class="chatlog__content">
                            <span class="markdown"><span class="mention">@deleted-role</span> try going wild now?</span>

                        </div>



                        <div class="chatlog__reactions">
                                <div class="chatlog__reaction">
                                    <img class="emoji emoji--small" alt="GWsetmyxPeepoPinged" title="GWsetmyxPeepoPinged" src="https://cdn.discordapp.com/emojis/405337566787928065.png" />
                                    <span class="chatlog__reaction-count">3</span>
                                </div>
                        </div>
                    </div>
                    <div class="chatlog__message " data-message-id="573537720563925023" id="message-573537720563925023">
                        <div class="chatlog__content">
                            <span class="markdown">ay</span>

                        </div>



                    </div>
            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/168544579149103105/b82e0d74c4eab6fd7b716f37041f808c.png" />
            </div>
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="SupaPenguin#0888" data-user-id="168544579149103105">SupaPenguin</span>


                <span class="chatlog__timestamp">02-May-19 11:56 AM</span>

                    <div class="chatlog__message " data-message-id="573538250896179214" id="message-573538250896179214">
                        <div class="chatlog__content">
                            <span class="markdown"><div class="pre pre--multiline language-md">-[--PROXIMITY--]-

#1 Aquire gang shit</div></span>

                                <span class="chatlog__edited-timestamp" title="02-May-19 12:04 PM">(edited)</span>
                        </div>



                    </div>
            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/293793904539729922/5400436a79a119f106a16b764578a295.png" />
            </div>
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Ninobf#2565" data-user-id="293793904539729922">Ninobf</span>


                <span class="chatlog__timestamp">02-May-19 11:56 AM</span>

                    <div class="chatlog__message " data-message-id="573538276581965897" id="message-573538276581965897">
                        <div class="chatlog__content">
                            <span class="markdown">there&#39;s a sugarcane farm at the bottom of the elevator of Chad tower, pass is 107355</span>

                        </div>



                    </div>
            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/293793904539729922/5400436a79a119f106a16b764578a295.png" />
            </div>
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Ninobf#2565" data-user-id="293793904539729922">Ninobf</span>


                <span class="chatlog__timestamp">02-May-19 01:29 PM</span>

                    <div class="chatlog__message " data-message-id="573561598317166618" id="message-573561598317166618">
                        <div class="chatlog__content">
                            <span class="markdown">for those who didnt know theres a council now. Consisting of: <span class="mention" title="SupaPenguin#0888">@SupaPenguin</span> <span class="mention" title="FoxRaid#3227">@FoxRaid</span> <span class="mention" title="Deleted User#0000">@Deleted User</span> <span class="mention" title="LordPixela#2609">@LordPixela</span> and me</span>

                        </div>



                    </div>
                    <div class="chatlog__message " data-message-id="573562841198493701" id="message-573562841198493701">
                        <div class="chatlog__content">
                            <span class="markdown">Rough map of the districts, subject to change</span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/573537199736356879/573562841198493699/unknown.png">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/573537199736356879/573562841198493699/unknown.png" />
                            </a>
                        </div>


                    </div>
                    <div class="chatlog__message " data-message-id="573563957441462282" id="message-573563957441462282">
                        <div class="chatlog__content">
                            <span class="markdown">Each district except for Llamatown is governed by one of the council members:
&gt;Ninobf owns District 17
&gt;Char312 owns Proximal District and Archipelago
&gt;OGBUBBY owns Mesa District
&gt;Foxrace owns Superflat
&gt;LordPixela owns Riverside

If you want to build in in a district you need permission from the respective governor.</span>

                                <span class="chatlog__edited-timestamp" title="02-May-19 01:40 PM">(edited)</span>
                        </div>



                    </div>
            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/194129641873604609/be86af32eaeaf55d240d92798b4e5fd2.png" />
            </div>
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="LordPixela#2609" data-user-id="194129641873604609">LordPixela</span>


                <span class="chatlog__timestamp">04-May-19 05:32 PM</span>

                    <div class="chatlog__message " data-message-id="574347699684507648" id="message-574347699684507648">
                        <div class="chatlog__content">
                            <span class="markdown">make sure you read all of cipen</span>

                        </div>



                        <div class="chatlog__reactions">
                                <div class="chatlog__reaction">
                                    <img class="emoji emoji--small" alt="🆗" title="🆗" src="https://twemoji.maxcdn.com/2/72x72/1f197.png" />
                                    <span class="chatlog__reaction-count">5</span>
                                </div>
                                <div class="chatlog__reaction">
                                    <img class="emoji emoji--small" alt="🗿" title="🗿" src="https://twemoji.maxcdn.com/2/72x72/1f5ff.png" />
                                    <span class="chatlog__reaction-count">6</span>
                                </div>
                        </div>
                    </div>
            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/0.png" />
            </div>
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Deleted User#0000" data-user-id="456226577798135808">Deleted User</span>


                <span class="chatlog__timestamp">06-May-19 08:28 AM</span>

                    <div class="chatlog__message " data-message-id="574935443930480640" id="message-574935443930480640">
                        <div class="chatlog__content">
                            <span class="markdown"><strong>Kos list:</strong></span>

                        </div>



                    </div>
                    <div class="chatlog__message " data-message-id="574935478168715285" id="message-574935478168715285">
                        <div class="chatlog__content">
                            <span class="markdown">epikguy</span>

                        </div>



                    </div>
                    <div class="chatlog__message " data-message-id="574935521222983680" id="message-574935521222983680">
                        <div class="chatlog__content">
                            <span class="markdown">copperwing</span>

                        </div>



                    </div>
                    <div class="chatlog__message " data-message-id="574935546376224769" id="message-574935546376224769">
                        <div class="chatlog__content">
                            <span class="markdown">famskiis</span>

                        </div>



                    </div>
                    <div class="chatlog__message " data-message-id="574935552500039733" id="message-574935552500039733">
                        <div class="chatlog__content">
                            <span class="markdown">lumi_007</span>

                        </div>



                    </div>
                    <div class="chatlog__message " data-message-id="574936362021683200" id="message-574936362021683200">
                        <div class="chatlog__content">
                            <span class="markdown">a_pen_in_space</span>

                        </div>



                    </div>
            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/293793904539729922/5400436a79a119f106a16b764578a295.png" />
            </div>
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Ninobf#2565" data-user-id="293793904539729922">Ninobf</span>


                <span class="chatlog__timestamp">18-May-19 06:00 PM</span>

                    <div class="chatlog__message chatlog__message--pinned" data-message-id="579428168436547584" id="message-579428168436547584">
                        <div class="chatlog__content">
                            <span class="markdown"><a href="https://discord.gg/cum434">https://discord.gg/cum434</a></span>

                        </div>



                    </div>
                    <div class="chatlog__message " data-message-id="579428190108385283" id="message-579428190108385283">
                        <div class="chatlog__content">
                            <span class="markdown">oppo discord</span>

                        </div>



                    </div>
                    <div class="chatlog__message " data-message-id="579428243057410061" id="message-579428243057410061">
                        <div class="chatlog__content">
                            <span class="markdown">every citizen MUST join to remain a citizen</span>

                        </div>



                    </div>
                    <div class="chatlog__message " data-message-id="579428296429797378" id="message-579428296429797378">
                        <div class="chatlog__content">
                            <span class="markdown">also give me rights to ping oppo</span>

                        </div>



                    </div>
            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/194129641873604609/be86af32eaeaf55d240d92798b4e5fd2.png" />
            </div>
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="LordPixela#2609" data-user-id="194129641873604609">LordPixela</span>


                <span class="chatlog__timestamp">18-May-19 06:03 PM</span>

                    <div class="chatlog__message chatlog__message--pinned" data-message-id="579428869950668800" id="message-579428869950668800">
                        <div class="chatlog__content">
                            <span class="markdown"><span class="mention">@deleted-role</span> we made a new discord server, check pinned. you must join for continued citizenship</span>

                        </div>



                        <div class="chatlog__reactions">
                                <div class="chatlog__reaction">
                                    <img class="emoji emoji--small" alt="ping" title="ping" src="https://cdn.discordapp.com/emojis/560239911584923652.png" />
                                    <span class="chatlog__reaction-count">5</span>
                                </div>
                        </div>
                    </div>
            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/338968685811335170/ef41a7115aa24218c2ef4cc1f49107c2.png" />
            </div>
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="James B#2811" data-user-id="338968685811335170">James B</span>


                <span class="chatlog__timestamp">18-May-19 06:04 PM</span>

                    <div class="chatlog__message " data-message-id="579429147697348609" id="message-579429147697348609">
                        <div class="chatlog__content">
                            <span class="markdown">Pinned a message.</span>

                        </div>



                    </div>
            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/0.png" />
            </div>
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Deleted User#0000" data-user-id="456226577798135808">Deleted User</span>


                <span class="chatlog__timestamp">20-May-19 12:25 PM</span>

                    <div class="chatlog__message " data-message-id="580068513083818100" id="message-580068513083818100">
                        <div class="chatlog__content">
                            <span class="markdown"><a href="https://discord.gg/TZsAyGu">https://discord.gg/TZsAyGu</a></span>

                        </div>



                    </div>
                    <div class="chatlog__message " data-message-id="580068516179476504" id="message-580068516179476504">
                        <div class="chatlog__content">
                            <span class="markdown"><a href="https://discord.gg/TZsAyGu">https://discord.gg/TZsAyGu</a></span>

                        </div>



                    </div>
                    <div class="chatlog__message " data-message-id="580068519085998083" id="message-580068519085998083">
                        <div class="chatlog__content">
                            <span class="markdown"><a href="https://discord.gg/TZsAyGu">https://discord.gg/TZsAyGu</a></span>

                        </div>



                    </div>
                    <div class="chatlog__message " data-message-id="580068574249615380" id="message-580068574249615380">
                        <div class="chatlog__content">
                            <span class="markdown"><span class="mention">@deleted-role</span>  if you arent in by the end of the week you lose citizenship</span>

                        </div>



                        <div class="chatlog__reactions">
                                <div class="chatlog__reaction">
                                    <img class="emoji emoji--small" alt="GWsetmyxPeepoPinged" title="GWsetmyxPeepoPinged" src="https://cdn.discordapp.com/emojis/405337566787928065.png" />
                                    <span class="chatlog__reaction-count">1</span>
                                </div>
                        </div>
                    </div>
            </div>
        </div>
</div>

</body>
</html>
